# Daily-Time-Blocker

./: .gitignore  Planner.sln  README.md
Planner.Application/: DependencyInjection.cs  Planner.Application.csproj
Planner.Application/Common/Interfaces/: IApplicationDbContext.cs
Planner.Application/Common/Models/: TodoItemCategoryJoinTable.cs
Planner.Application/TodoManagement/DataStore/Core/: DbContextOperationsBase.cs  IDataOperations.cs  MockDataRepo.cs
Planner.Application/TodoManagement/DataStore/DataStoreDeletion/: DbContextDataDeletion.cs  IDataDeletionOperations.cs  InMemoryDataDeletion.cs
Planner.Application/TodoManagement/DataStore/DataStoreInsertion/: DbContextDataInsertion.cs  IDataInsertionOperations.cs  InMemoryDataInsertion.cs
Planner.Application/TodoManagement/DataStore/DataStoreModification/: DbContextDataModification.cs  IDataModificationOperations.cs  InMemoryDataModification.cs
Planner.Application/TodoManagement/DataStore/DataStoreQuery/: DbContextDataQuery.cs  IDataQueryOperations.cs  InMemoryDataQuery.cs
Planner.Application/TodoManagement/Dtos/: DailyTodoItemBlockDto.cs  DailyTodoItemDto.cs  TodoItemCategoryDto.cs  TodoItemDto.cs
Planner.Application/TodoManagement/TodoActions/CreateActions/: CreateTodoItemsPersistent.cs  ICreateTodoItems.cs
Planner.Application/Utils/: StringExtensions.cs
Planner.Domain/Entities/: DailyTodoItem.cs  DailyTodoItemBlock.cs  TodoItem.cs  TodoItemCategory.cs
Planner.Infrastructure/: DependencyInjection.cs  Planner.Infrastructure.csproj
Planner.Infrastructure/Data/EntityFramework/: PlannerDbContext.cs
Planner.Infrastructure/Data/EntityFramework/Configurations/: DailyTodoItemBlockConfiguration.cs  DailyTodoItemConfiguration.cs  TodoItemCategoryConfiguration.cs  TodoItemCategoryJoinTableConfiguration.cs  TodoItemConfiguration.cs
Planner.Infrastructure/Data/EntityFramework/Migrations/: 20200604053450_InitialMigration.Designer.cs  20200604053450_InitialMigration.cs  PlannerDbContextModelSnapshot.cs
Planner.NUnitTests/: Planner.NUnitTests.csproj
Planner.NUnitTests/ApplicationTests/TodoManagement/DataStore/: CommandTests.cs  QueryTests.cs
Planner.NUnitTests/ApplicationTests/TodoManagement/DataStore/DbContext/: DbContextCommandTests.cs  DbContextQueryTests.cs
Planner.NUnitTests/ApplicationTests/TodoManagement/DataStore/InMemory/: InMemoryCommandTests.cs  InMemoryQueryTests.cs
Planner.NUnitTests/InfrastructureTests/: DbConnectionTests.cs
Planner.NUnitTests/TestData/: BasicTodoData.cs
Planner.WebMVC/: Planner.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Planner.WebMVC/Controllers/: HomeController.cs  TodosController.cs
Planner.WebMVC/Views/: _ViewImports.cshtml
Planner.WebMVC/Views/Shared/: _Layout.cshtml
Planner.WebMVC/Views/Todos/: DailyProgression.cshtml  SchelduleTodos.cshtml
WebMVC/: Startup.cs
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
(+13 files in other folders)
