<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.4.20220.10" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
      <ProjectReference Include="..\Planner.BlazorServer\Planner.BlazorServer.csproj" />
      <ProjectReference Include="..\Planner.Domain\Planner.Domain.csproj" />
      <ProjectReference Include="..\Planner.Infrastructure\Planner.Infrastructure.csproj" />
      <ProjectReference Include="..\Planner.WebAPI\Planner.WebAPI.csproj" />
    </ItemGroup>

</Project>
